
buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.3.RELEASE")
        classpath 'edu.sc.seis.gradle:macappbundle:2.0.0'
        classpath files('lib/jaad-0.8.4.jar')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'macAppBundle'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
version = '1.0'

//macAppBundle {
//    mainClassName = "com.mbragg.playlister.GUIApplication"
//    bundleJRE = true
//}

jar {
    baseName = 'Playlister'
    version = '0.3.0'

    from("$projectDir") {
        include 'lib/**'
    }
}


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://m2.neo4j.org" }
}

dependencies {
    // Spring framework projects
    compile("org.springframework.boot:spring-boot-starter") {
        exclude module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-log4j")
//    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-context")
    compile("org.springframework:spring-tx")
    compile("org.springframework.data:spring-data-neo4j")
    compile('org.springframework:spring-test')
    compile("org.hibernate:hibernate-validator")

    // Apache Commons libraries
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.apache.commons:commons-math3:3.3'

    // file utilities
    compile 'org:jaudiotagger:2.0.3'
    compile files('lib/jaad-0.8.4.jar')
    compile 'com.googlecode.json-simple:json-simple:1.1'

    // Testing
    testCompile("junit:junit")
    testCompile "org.mockito:mockito-all:1.9.5"

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
