applicationName=Playlist generator V3
author=Michael Bragg
supervisor=Nigel Martin
projectName=Music playlist generation system using content based music information retrieval techniques
collegeInfo=MSc Computer Science project, Department of Computer Science and Information Systems, Birkbeck College, University of London 2014
